{
  "name": "moa2",
  "version": "2.0.3",
  "private": false,
  "main": "index.js",
  "description": "Koa web app framework",
  "scripts": {
    "start": "export NODE_ENV=development && ./node_modules/.bin/supervisor ./bin/www",
    "production": "export NODE_ENV=production && ./node_modules/.bin/supervisor ./bin/www",
    "development": "export NODE_ENV=development && ./node_modules/.bin/supervisor ./bin/www",
    "async": "./node_modules/.bin/supervisor ./bin/run",
    "ava": "standard && ./node_modules/.bin/ava -v",
    "test": "export NODE_ENV=production && node test.js"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "extend": "^3.0.0",
    "get_koa_middlewares_object_with_config": "^1.0.4",
    "is": "^3.1.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.0.4",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-compress": "^2.0.0",
    "koa-favicon": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.0.1",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.1",
    "koa.res.api": "^2.0.0",
    "kp": "^1.1.0",
    "log1": "^1.0.7",
    "morgan": "~1.6.1",
    "mount-controllers": "^1.0.7",
    "mount-koa-routes": "^2.0.1",
    "mount-middlewares": "^1.0.7",
    "mount-models": "^1.0.8",
    "mount-services": "^1.0.7",
    "msgpack5": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "gulp": "^3.9.0",
    "gulp-ava": "^0.12.1",
    "sinon": "^1.11.1",
    "standard": "*",
    "superkoa": "^1.0.0",
    "supervisor": "^0.7.1",
    "zombie": "^2.1.1"
  },
  "license": "MIT",
  "repository": "moajs/moa2",
  "engines": {
    "node": ">= 4.0"
  },
  "standard": {
    "globals": [
      "log",
      "info",
      "warn",
      "error",
      "dir",
      "time",
      "timeEnd",
      "trace",
      "assert"
    ],
    "ignore": [
      "app/",
      "public/**/*"
    ]
  }
}
